bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'net.devh:grpc-client-spring-boot-starter:2.12.0.RELEASE'
   // implementation files('../common/build/libs/common-plain.jar')
    implementation project(':common')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}