# grpc-test

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/grpc/client/: ClientApplication.java  GrpcClientController.java  GrpcClientService.java
client/src/main/resources/: application.yml
common/: build.gradle  settings.gradle
common/src/main/proto/: helloworld.proto
server/: build.gradle
server/src/main/java/com/grpc/server/: GrpcServerService.java  ServerApplication.java
